# Set $TERM, needs to be here to get first session working
set -g default-terminal "screen-256color"

# set bases, needs to be here to get first session working
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
run-shell 'for FILE in ~/.tmux.conf.d/*; do [ "$FILE" != ~/.tmux.conf.d/"*" ] && tmux source-file $FILE > /dev/null; done'
if-shell 'test -r ~/.tmux.local.conf' 'source-file ~/.tmux.local.conf'
