bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
run-shell 'for FILE in ~/.tmux.conf.d/*; do [ "$FILE" != ~/.tmux.conf.d/"*" ] && tmux source-file $FILE > /dev/null; done'
if-shell 'test -r ~/.tmux.local.conf' 'source-file ~/.tmux.local.conf'
