# Stolen from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# With a few alterations to work with toggle

# Statusbar default colors
# changed from 235 to work with toggle
set-option -g status-bg colour0 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# changed from 235 to work with toggle
set-option -g pane-border-fg colour0 #base02
# changed from 240 to work with toggle
set-option -g pane-active-border-fg colour10 #base01

# message text
# changed from 235 to work with toggle
set-option -g message-bg colour0 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
