# tips from the tmux book
# Found a copy at http://uploads.mitechie.com/books/tmux_p1_1.pdf

set -sg escape-time 1
# set bases
set -g base-index 1
setw -g pane-base-index 1

# Show activity
setw -g monitor-activity on
set -g visual-activity on

