# I like the mouse sometimes, sue me
# but sadly can't copy paste with it, something for another day ...
#setw -g mouse-mode on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on 
#set -g mouse-select-window on


