# I like the mouse sometimes, sue me
# but sadly can't copy paste with it, something for another day ...
# SHIFT+mouse allows copy paste
# scrolling in man pages doesn't work, but not sure if it ever did :D
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
