# Need expanding, commenting, and splitting
# This will set the terminal emulator title
set -g set-titles on
# session.window.pane: window title (vim), pane title (set manually)
set -g set-titles-string "tmux [#S.#I.#P]: #W: #T"
# This sets the pane title automatically, #T in the title above
setw -g automatic-rename on

set -g status-left-length 40
# Session name, window index, pane index
set -g status-left "[#S.#I.#P]"
# Hostname, full datetime
set -g status-right "\"#H\" %Y-%m-%d %H:%M"
