# Need expanding, commenting, and splitting
# This will set the terminal emulator title
set -g set-titles on
# session.window.pane: window title (vim), pane title (set manually)
set -g set-titles-string "tmux@#H: #W: #T"
# This sets the pane title automatically, #T in the title above
setw -g automatic-rename on

set -g status-left-length 40
# Session name, window index, pane index
# client_prefix was introduced in 1.8, test whether it is available
if-shell "test \"#{client_prefix}\" = \"#\"\"{client_prefix}\"" \
'set -g status-left "[#S.#I.#P]"' \
'set -g status-left "[#S.#I.#P] #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"'
# Hostname, full datetime
# client_prefix was introduced in 1.8, test whether it is available
if-shell "test \"#{client_prefix}\" = \"#\"\"{client_prefix}\"" \
'set -g status-right "\"#H\" %Y-%m-%d %H:%M"' \
'set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} \"#H\" %Y-%m-%d %H:%M"'
