unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n S-Left
unbind-key -n S-Right

bind-key -n C-Left send-key ^[ O d
bind-key -n C-Right send-key ^[ O c
bind-key -n S-Left send-key ^[ [ d
bind-key -n S-Right send-key ^[ [ c
