# fullscreen, only on 1.8
bind-key f resize-pane -Z
# ! to break-pane, we will override that and move it back as a toggle
bind-key ! if-shell "test $(tmux list-panes | wc -l) -eq 1" \
"join-pane -t !" \
"break-pane"
# join back horizontal/vertical (CAPS of s/v)
bind-key S choose-window 'join-pane -v -t "%%"'
bind-key V choose-window 'join-pane -h -t "%%"'
